DB_PASS=4eAhWGuCWsTsHQD8
DB_URL=mongodb+srv://ghidasnassar:4eAhWGuCWsTsHQD8@petyvetydb.fbtd9.mongodb.net/?retryWrites=true&w=majority&appName=petyvetydb
API_VERSION=v1
PORT=5000
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 30
EMAIL_USERNAME = providedusername
EMAIL_PASSWORD = EMAIL_PASSWORD
SENDER=

JWT_SECRET=01a713a26972ffe86cbeec40c64ef631cb5424e681862caaaf13aaa6278a8cbf0f3c5e94410bf4461f80f0e15159adb6ba98936df1f38aabde298b081171185c
JWT_EXPIRES_IN=4h


