
.blog-slider {
  background-color: #f6eefc00;
  width: 93%;
  height:430px;
  margin: 0 auto;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.slick-prev, .slick-next {
  background-color: #ecd6b3;
  width: 30px !important;
  height: 45px  !important;
  
}

.slick-prev:before, .slick-next:before {
  color: #ffffff;
  font-size: 20px !important;
}

.slick-next:hover, .slick-prev:hover{
background-color: #b3905b;
}

.cards-container {
  display: flex;
  justify-content: space-between;  /* Ensure cards are spaced out */
  width: 99%;
  margin-left: 6px !important;
}

.card {
  flex: 1; /* Cards take equal width */
  margin: 0 10px; /* Spacing between the cards */
  padding: 20px;
  height: 250px;
  background-color: #ffffff;
  border: 1px solid #dddddd00;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex; /* Add flexbox */
  flex-direction: column; /* Arrange items vertically */
  align-items: center;
}

.card-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.card img {
  width: 90px; /* Adjust the image size */
  height: 90px;
  object-fit: contain; /* Ensure the image fits inside the box */
  margin-bottom: 10px;
  margin-top: 10px;
}

.card p {
  font-size: 18px;
  margin-top: 35px;
  color: #555;
}
